{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wasm": "./scripts/build-wasm.sh",
    "dev": "vp dev",
    "build": "tsc && vp build",
    "check": "vp check",
    "preview": "vp preview"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.6.0",
    "greycat-analyzer-wasm": "link:../greycat-analyzer-wasm/pkg",
    "lit": "^3.3.2",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@11.0.8"
}
